# Scythd

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/eu/lunekiska/scythd/: CropReaperEnchantment.java  EnchantsRegistry.java  ItemRegistry.java  NonTieredScytheTool.java  Scythd.java  ScythdItemTiers.java  ScytheTool.java
src/main/java/eu/lunekiska/scythd/compat/registries/: AquacultureSupport.java  BYGSupport.java  BetterEndSupport.java  BotaniaSupport.java  CreateSupport.java  DruidcraftSupport.java  MekanismCoreTools.java  MekanismNonToolsSupport.java  MekanismSupport.java  TheAbyssSupport.java  TheUndergardenSupport.java
src/main/java/eu/lunekiska/scythd/compat/tiers/: BotaniaItemTiers.java  CreateItemTiers.java  ScythdTheAbyssItemTiers.java  ScythdTheUndergardenItemTiers.java
src/main/java/eu/lunekiska/scythd/compat/tooldefs/: AquacultureScytheTool.java  AtomicDisassemblerTool.java  BYGScytheTool.java  BetterEndScytheTool.java  BotaniaElementiumScytheTool.java  BotaniaManasteelScytheTool.java  BotaniaTerrasteelScytheTool.java  CreateScytheTool.java  DruidcraftScytheTool.java  MekaTool.java  MekanismScytheTool.java  TheAbyssScytheTool.java  TheUndergardenScytheTool.java
src/main/java/eu/lunekiska/scythd/compat/utils/: BotaniaReapBlocks.java  BotaniaTerraReapBlocks.java
src/main/java/eu/lunekiska/scythd/config/: Config.java  ScythesConfig.java
src/main/java/eu/lunekiska/scythd/mixin/: ItemMixin.java
src/main/java/eu/lunekiska/scythd/utils/: MiscUtils.java  RoundUtil.java  ScythdReapBlocks.java
src/main/resources/: pack.mcmeta  scythd.mixins.json
src/main/resources/assets/scythd/lang/: en_us.json
src/main/resources/assets/scythd/models/item/: abyss_diamond_scythe.json  aeternium_scythe.json  amethyst_scythe.json  atom_disassembler_scyth.json  bone_scythe.json  brass_scythe.json  bronze_scythe.json  cloggrum_scythe.json  copper_scythe.json  diamond_scythe.json  elementium_scythe.json  emerald_scythe.json  forgotten_scythe.json  froststeel_scythe.json  fusion_scythe.json  garnite_scythe.json  golden_scythe.json  iron_scythe.json  knight_scythe.json  lapis_lazuli_scythe.json  manasteel_scythe.json  meka_tool_scyth.json  moonstone_scythe.json  neptunium_scythe.json  netherite_scythe.json  osmium_scythe.json  pendorite_scythe.json  phantom_scythe.json  refined_glowstone_scythe.json  refined_obsidian_scythe.json  sample_scythe.json  shadow_steel_scythe.json  steel_scythe.json  stone_scythe.json  terminite_scythe.json  terrasteel_scythe.json  thallasium_scythe.json  tin_scythe.json  ultra_abyss_scythe.json  unknown_scythe.json  (+3 more)
src/main/resources/data/scythd/advancements/scythd/: amethyst_scythe.json  bone_scythe.json  diamond_upgrade.json  first_scythe.json  iron_upgrade.json  netherite_upgrade.json  root.json
src/main/resources/data/scythd/advancements/scythd/mods/: allmods.json  manasteel_scythe.json  moonstone_scythe.json  neptunium_scythe.json  refined_obsidian_scythe.json
src/main/resources/data/scythd/recipes/: abyss_diamond_scythe.json  aeternium_scythe.json  bone_scythe.json  brass_scythe.json  bronze_scythe.json  cloggrum_scythe.json  copper_scythe.json  diamond_scythe.json  elementium_scythe.json  emerald_scythe.json  forgotten_scythe.json  froststeel_scythe.json  fusion_scythe.json  garnite_scythe.json  golden_scythe.json  iron_scythe.json  knight_scythe.json  lapis_lazuli_scythe.json  manasteel_scythe.json  moonstone_scythe.json  neptunium_scythe.json  netherite_scythe.json  osmium_scythe.json  pendorite_scythe.json  phantom_scythe.json  refined_glowstone_scythe.json  refined_obsidian_scythe.json  shadow_steel_scythe.json  steel_scythe.json  stone_scythe.json  terminite_scythe.json  terrasteel_scythe.json  thallasium_scythe.json  tin_scythe.json  ultra_abyss_scythe.json  unknown_scythe.json  unorithe_scythe.json  utherium_scythe.json  wooden_scythe.json
src/main/resources/data/scythd/tags/items/: scythes.json
src/main/resources/data/scythd/tags/recipes/: aquaculture_scythes.json  betterend_scythes.json  botania_scythes.json  byg_scythes.json  create_scythes.json  druidcraft_scythes.json  mekanism_scythes.json  theabyss_scythes.json  undergarden_scythes.json
