buildscript {
    repositories {
        maven {
            name "forge"
            url "https://files.minecraftforge.net/maven/"
        }

        maven {
            url "https://repo1.maven.org/maven2/"
        }

        maven {
            url "https://dist.creeper.host/Sponge/maven/"
        }

        maven {
            url "https://repo.spongepowered.org/maven/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'commons-io', name: 'commons-io', version: '2.8.0'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "scythd.refmap.json"
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = "${minecraft_version}-${mod_version}"
group = "eu.lunekiska"
archivesBaseName = "scythd"

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: "snapshot", version: "20201028-1.16.3"

    runs {
       client = {

           properties 'mixin.env.disableRefMap': 'true'

           workingDirectory file("run_client")
           property 'forge.logging.markers', ''
           property 'forge.logging.console.level', 'debug'

           mods {
               scythd {
                   source sourceSets.main
               }
           }
       }

        server = {

            properties 'mixin.env.disableRefMap': 'true'

            workingDirectory  file("run_server")
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'
            property 'fml.earlyprogresswindow', 'false'

            arg '-nogui'

            mods {
                scythd {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main.resources.srcDirs += 'src/generated/resources'
}

repositories {
    maven {
        name 'cursemaven'
        url "https://www.cursemaven.com/"
        content {
            includeGroup 'curse.maven'
        }
    }

    maven {
        url "https://maven.blamejared.com/"
    }

    maven {
        name "curios"
        url "https://maven.theillusivec4.top/"
    }

    maven {
        url "https://modmaven.dev/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor "org.spongepowered:mixin:0.8.2:processor"

    compile fg.deobf("curse.maven:aquaculture-60028:3216633")
    compile fg.deobf("curse.maven:betterend-forge-port-428877:3222673")
    compile fg.deobf("curse.maven:druidcraft-340991:3177267")
    compile fg.deobf("mekanism:Mekanism:${mekanism_version}")
    compile fg.deobf("mekanism:Mekanism:${mekanism_version}:tools")
    compile fg.deobf("curse.maven:oh-the-biomes-youll-go-247560:3247407")
    compile fg.deobf("curse.maven:the-abyss-chapter-ii-440647:3237799")
    compile fg.deobf("curse.maven:the-undergarden-379849:3176785")
    compile fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    compile fg.deobf("vazkii.autoreglib:AutoRegLib:${autoreglib_version}")
    compile fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")
    compile fg.deobf("vazkii.botania:Botania:${botania_version}")
    compile fg.deobf("curse.maven:create-328085:3261455")
}

jar
    {
      manifest{
            attributes([
                    "Specification-Title" : project.archivesBaseName,
                    "Specification-Vendor" : "Scythd",
                    "Specification-Version" : "1",
                    "Implementation-Title" : project.archivesBaseName,
                    "Implementation-Version" : project.version,
                    "Implementation-Vendor" : "Scythd",
                    "Implementation-Timestamp":  new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
      }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName
            artifact jar
            version = project.version
            pom.withXml {
                groupId = project.group
                version = project.version
                artifactId = project.archivesBaseName
                name = "Scythd" as Publication
                packaging 'jar'
                description = 'Harvest crops in an area! Legendary scythes are now avaible also for Forge modloader!' as Publication
                url = 'https://github.com/lunkekiska/Scythd' as Publication
            }
        }
    }
}

processResources {
    // This will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version

    // Replace stuff in mods.toml, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        // Replace version
        expand 'version': project.version
    }

    // Copy everything else except the mods.toml
    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/mods.toml'
    }
}