# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.1.4
mod_version=0.1.5

mekanism_version=1.16.5-10.0.21.448
curios_version=1.16.5-4.0.5.0
autoreglib_version=1.6-47.87
patchouli_version=1.16.4-50
botania_version=1.16.4-414